<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    let testArray = [1,2,3,4,5];

    function sumOfTripledEvens(array) {
    return 
      array.filter((num) => num % 2 !== 0)
      .map((num) => num * 3)
      .reduce((total, currentItem) => total + currentItem)
    };

    console.log(testArray);
    console.log(testArray.filter((num) => num % 2 !== 0));
    console.log(testArray.filter((num) => num % 2 !== 0).map((num) => num * 3));
    console.log(testArray.filter((num) => num % 2 !== 0).map((num) => num * 3).reduce((total, currentItem) => total + currentItem));
    console.log(sumOfTripledEvens(testArray));


  </script>

</body>
</html>